[0m[[0minfo[0m] [0mIncluding antlr-2.7.7.jar[0m
[0m[[0minfo[0m] [0mIncluding backport-util-concurrent-3.1.jar[0m
[0m[[0minfo[0m] [0mIncluding cascading.kryo-0.4.6.jar[0m
[0m[[0minfo[0m] [0mIncluding cascading-core-2.5.2.jar[0m
[0m[[0minfo[0m] [0mIncluding cascading-hadoop2-mr1-2.5.2.jar[0m
[0m[[0minfo[0m] [0mIncluding cascading-local-2.5.2.jar[0m
[0m[[0minfo[0m] [0mIncluding kryo-2.21.jar[0m
[0m[[0minfo[0m] [0mIncluding reflectasm-1.07-shaded.jar[0m
[0m[[0minfo[0m] [0mIncluding jackson-annotations-2.1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding jackson-core-2.1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding jackson-databind-2.1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding jackson-module-scala_2.10-2.1.3.jar[0m
[0m[[0minfo[0m] [0mIncluding guava-14.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding JavaEWAH-0.6.6.jar[0m
[0m[[0minfo[0m] [0mIncluding natty-0.7.jar[0m
[0m[[0minfo[0m] [0mIncluding paranamer-2.3.jar[0m
[0m[[0minfo[0m] [0mIncluding algebird-core_2.10-0.1.13.jar[0m
[0m[[0minfo[0m] [0mIncluding bijection-core_2.10-0.4.0.jar[0m
[0m[[0minfo[0m] [0mIncluding chill_2.10-0.2.3.jar[0m
[0m[[0minfo[0m] [0mIncluding maple-0.2.7.jar[0m
[0m[[0minfo[0m] [0mIncluding scalding-args_2.10-0.8.11.jar[0m
[0m[[0minfo[0m] [0mIncluding scalding-core_2.10-0.8.11.jar[0m
[0m[[0minfo[0m] [0mIncluding scalding-date_2.10-0.8.11.jar[0m
[0m[[0minfo[0m] [0mIncluding commons-codec-1.7.jar[0m
[0m[[0minfo[0m] [0mIncluding commons-lang-2.4.jar[0m
[0m[[0minfo[0m] [0mIncluding commons-logging-1.1.1.jar[0m
[0m[[0minfo[0m] [0mIncluding antlr-runtime-3.2.jar[0m
[0m[[0minfo[0m] [0mIncluding stringtemplate-3.2.jar[0m
[0m[[0minfo[0m] [0mIncluding commons-compiler-2.6.1.jar[0m
[0m[[0minfo[0m] [0mIncluding janino-2.6.1.jar[0m
[0m[[0minfo[0m] [0mIncluding ical4j-1.0.2.jar[0m
[0m[[0minfo[0m] [0mIncluding objenesis-1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding asm-commons-4.0.jar[0m
[0m[[0minfo[0m] [0mIncluding asm-tree-4.0.jar[0m
[0m[[0minfo[0m] [0mIncluding asm-4.0.jar[0m
[0m[[0minfo[0m] [0mIncluding scala-reflect-2.10.0.jar[0m
[0m[[0minfo[0m] [0mIncluding slf4j-api-1.7.2.jar[0m
[0m[[0minfo[0m] [0mIncluding riffle-0.1-dev.jar[0m
[0m[[0minfo[0m] [0mIncluding jgrapht-jdk1.6-0.8.1.jar[0m
[0m[[0minfo[0m] [0mIncluding scala-library.jar[0m
