Manifest-Version: 1.0
Export-Package: net.fortuna.ical4j.util;uses:="net.fortuna.ical4j.mode
 l,net.fortuna.ical4j.model.component,net.fortuna.ical4j.data,net.fort
 una.ical4j.model.property,net.fortuna.ical4j.model.parameter,edu.emor
 y.mathcs.backport.java.util.concurrent,org.apache.commons.logging,org
 .apache.commons.codec,org.apache.commons.codec.net,org.apache.commons
 .codec.binary",net.fortuna.ical4j.model;uses:="net.fortuna.ical4j.uti
 l,edu.emory.mathcs.backport.java.util.concurrent,net.fortuna.ical4j.m
 odel.component,org.apache.commons.lang.builder,net.fortuna.ical4j.mod
 el.property,org.apache.commons.logging,groovy.lang,groovy.util,org.co
 dehaus.groovy.runtime.typehandling,org.codehaus.groovy.reflection,org
 .codehaus.groovy.runtime,org.codehaus.groovy.runtime.callsite,net.for
 tuna.ical4j.model.parameter,org.codehaus.groovy.runtime.wrappers,org.
 apache.commons.lang,net.fortuna.ical4j.data",net.fortuna.ical4j.trans
 form;uses:="net.fortuna.ical4j.model,net.fortuna.ical4j.model.propert
 y,net.fortuna.ical4j.util",net.fortuna.ical4j.model.parameter;uses:="
 net.fortuna.ical4j.util,net.fortuna.ical4j.model,groovy.lang,groovy.u
 til,org.codehaus.groovy.runtime.typehandling,org.codehaus.groovy.refl
 ection,org.codehaus.groovy.runtime,org.codehaus.groovy.runtime.callsi
 te",net.fortuna.ical4j.model.component;uses:="groovy.lang,groovy.util
 ,net.fortuna.ical4j.model,org.codehaus.groovy.reflection,org.codehaus
 .groovy.runtime,org.codehaus.groovy.runtime.callsite,net.fortuna.ical
 4j.util,net.fortuna.ical4j.model.property,net.fortuna.ical4j.model.pa
 rameter,org.codehaus.groovy.runtime.typehandling,org.apache.commons.l
 ogging,org.apache.commons.lang.builder,org.apache.commons.lang",net.f
 ortuna.ical4j.data;uses:="net.fortuna.ical4j.util,net.fortuna.ical4j.
 model.component,net.fortuna.ical4j.model,net.fortuna.ical4j.model.pro
 perty,net.fortuna.ical4j.model.parameter,org.apache.commons.logging,j
 avax.xml.parsers,org.w3c.dom,javax.xml.namespace,org.apache.commons.l
 ang,org.xml.sax,javax.xml.xpath",net.fortuna.ical4j.filter;uses:="net
 .fortuna.ical4j.model,org.apache.commons.logging",net.fortuna.ical4j.
 model.property;uses:="groovy.lang,groovy.util,net.fortuna.ical4j.mode
 l,org.codehaus.groovy.reflection,org.codehaus.groovy.runtime,org.code
 haus.groovy.runtime.callsite,org.codehaus.groovy.runtime.typehandling
 ,net.fortuna.ical4j.util,org.apache.commons.logging,org.apache.common
 s.codec,net.fortuna.ical4j.model.parameter,org.apache.commons.lang"
Built-By: build
Tool: Bnd-0.0.357
Bundle-Name: ical4j
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Micronode
Build-Jdk: 1.6.0_20
Bundle-Version: 1.0.2
Bnd-LastModified: 1316565943879
Bundle-ManifestVersion: 2
Bundle-Description: A Java library for reading and writing iCalendar (
 *.ics) files
Bundle-License: LICENSE
Bundle-DocURL: http://micronode.com
Bundle-SymbolicName: org.mnode.ical4j
Import-Package: edu.emory.mathcs.backport.java.util.concurrent;resolut
 ion:=optional,groovy.lang;resolution:=optional;version="1.6",groovy.u
 til;resolution:=optional;version="1.6",javax.xml.namespace;resolution
 :=optional,javax.xml.parsers;resolution:=optional,javax.xml.xpath;res
 olution:=optional,net.fortuna.ical4j.data,net.fortuna.ical4j.filter,n
 et.fortuna.ical4j.model,net.fortuna.ical4j.model.component,net.fortun
 a.ical4j.model.parameter,net.fortuna.ical4j.model.property,net.fortun
 a.ical4j.transform,net.fortuna.ical4j.util,org.apache.commons.codec;r
 esolution:=optional;version="1.5",org.apache.commons.codec.binary;res
 olution:=optional;version="1.5",org.apache.commons.codec.net;resoluti
 on:=optional;version="1.5",org.apache.commons.lang;version="2.6",org.
 apache.commons.lang.builder;version="2.6",org.apache.commons.logging,
 org.codehaus.groovy.reflection;resolution:=optional;version="1.6",org
 .codehaus.groovy.runtime;resolution:=optional;version="1.6",org.codeh
 aus.groovy.runtime.callsite;resolution:=optional;version="1.6",org.co
 dehaus.groovy.runtime.typehandling;resolution:=optional;version="1.6"
 ,org.codehaus.groovy.runtime.wrappers;resolution:=optional;version="1
 .6",org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optional

